<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServerEditViewController" customModule="discord_ios" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="N4W-jw-1vz" id="Tf6-c4-CP0"/>
                <outlet property="bgImageView" destination="DDK-EW-bBN" id="tv3-gF-RGd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-Me-AbL">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-wj-vBo">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-k6-sSL">
                                    <rect key="frame" x="16" y="0.0" width="361" height="158.33333333333334"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_server_bg" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-EW-bBN">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="158.33333333333334"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V3-dN-8qo">
                                            <rect key="frame" x="243" y="12" width="106" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELQ-gP-aya">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="32"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="bgAction" destination="-1" eventType="touchUpInside" id="OfY-7v-y20"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="re7-iJ-pz9">
                                                    <rect key="frame" x="12" y="7" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="3lG-kJ-cEY"/>
                                                        <constraint firstAttribute="height" constant="18" id="wt3-ki-rsi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑封面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-gL-h7b">
                                                    <rect key="frame" x="34" y="7.6666666666666714" width="57.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="re7-iJ-pz9" firstAttribute="leading" secondItem="6V3-dN-8qo" secondAttribute="leading" constant="12" id="13G-TJ-ZQJ"/>
                                                <constraint firstItem="FKT-gL-h7b" firstAttribute="centerY" secondItem="6V3-dN-8qo" secondAttribute="centerY" id="30p-us-UW1"/>
                                                <constraint firstAttribute="trailing" secondItem="ELQ-gP-aya" secondAttribute="trailing" id="4kq-zv-znO"/>
                                                <constraint firstAttribute="bottom" secondItem="ELQ-gP-aya" secondAttribute="bottom" id="DxK-lE-3Dg"/>
                                                <constraint firstAttribute="width" constant="106" id="M1A-kB-gUK"/>
                                                <constraint firstItem="FKT-gL-h7b" firstAttribute="leading" secondItem="re7-iJ-pz9" secondAttribute="trailing" constant="4" id="Sv3-H1-ADa"/>
                                                <constraint firstItem="ELQ-gP-aya" firstAttribute="leading" secondItem="6V3-dN-8qo" secondAttribute="leading" id="ZSH-El-GsH"/>
                                                <constraint firstItem="ELQ-gP-aya" firstAttribute="top" secondItem="6V3-dN-8qo" secondAttribute="top" id="fOv-Zw-Zji"/>
                                                <constraint firstAttribute="height" constant="32" id="jJw-zV-vA4"/>
                                                <constraint firstItem="re7-iJ-pz9" firstAttribute="centerY" secondItem="6V3-dN-8qo" secondAttribute="centerY" id="pCg-yQ-JJn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-pi-g9e">
                                            <rect key="frame" x="32" y="39.333333333333329" width="80" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="server_head_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-jw-1vz">
                                                    <rect key="frame" x="6" y="6" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="Jjj-gW-CMM"/>
                                                        <constraint firstAttribute="width" constant="68" id="N1E-xh-tWd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="34"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo5-c2-Ndb">
                                                    <rect key="frame" x="6" y="6" width="68" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="34"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-7l-QcZ">
                                                    <rect key="frame" x="24" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="4gm-S9-okf"/>
                                                        <constraint firstAttribute="width" constant="32" id="qh8-dq-RU3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82B-ps-BR3">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="iconAction" destination="-1" eventType="touchUpInside" id="tys-b8-0xP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qOi-7l-QcZ" firstAttribute="centerX" secondItem="0ng-pi-g9e" secondAttribute="centerX" id="46E-4B-LV9"/>
                                                <constraint firstItem="qOi-7l-QcZ" firstAttribute="centerY" secondItem="0ng-pi-g9e" secondAttribute="centerY" id="CXD-rZ-pfL"/>
                                                <constraint firstItem="82B-ps-BR3" firstAttribute="top" secondItem="0ng-pi-g9e" secondAttribute="top" id="DlS-vg-7sh"/>
                                                <constraint firstAttribute="bottom" secondItem="82B-ps-BR3" secondAttribute="bottom" id="F5J-Ya-WdK"/>
                                                <constraint firstAttribute="width" constant="80" id="Kou-gf-tWr"/>
                                                <constraint firstItem="N4W-jw-1vz" firstAttribute="centerY" secondItem="0ng-pi-g9e" secondAttribute="centerY" id="Ss0-rZ-Pth"/>
                                                <constraint firstItem="Lo5-c2-Ndb" firstAttribute="width" secondItem="N4W-jw-1vz" secondAttribute="width" id="Vs5-hw-LBv"/>
                                                <constraint firstItem="Lo5-c2-Ndb" firstAttribute="height" secondItem="N4W-jw-1vz" secondAttribute="height" id="WLe-OY-BHK"/>
                                                <constraint firstAttribute="height" constant="80" id="ZlE-09-7Ik"/>
                                                <constraint firstItem="82B-ps-BR3" firstAttribute="leading" secondItem="0ng-pi-g9e" secondAttribute="leading" id="dZ8-cP-aQt"/>
                                                <constraint firstItem="N4W-jw-1vz" firstAttribute="centerX" secondItem="0ng-pi-g9e" secondAttribute="centerX" id="l2y-0G-8h1"/>
                                                <constraint firstItem="Lo5-c2-Ndb" firstAttribute="top" secondItem="N4W-jw-1vz" secondAttribute="top" id="mRe-jk-BrT"/>
                                                <constraint firstAttribute="trailing" secondItem="82B-ps-BR3" secondAttribute="trailing" id="vrP-dJ-64y"/>
                                                <constraint firstItem="Lo5-c2-Ndb" firstAttribute="leading" secondItem="N4W-jw-1vz" secondAttribute="leading" id="x1s-dq-mjf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0ng-pi-g9e" firstAttribute="centerY" secondItem="kkV-k6-sSL" secondAttribute="centerY" id="BK5-73-qtN"/>
                                        <constraint firstItem="DDK-EW-bBN" firstAttribute="leading" secondItem="kkV-k6-sSL" secondAttribute="leading" id="H7w-82-dXg"/>
                                        <constraint firstItem="0ng-pi-g9e" firstAttribute="leading" secondItem="kkV-k6-sSL" secondAttribute="leading" constant="32" id="LTP-R0-7yh"/>
                                        <constraint firstAttribute="width" secondItem="kkV-k6-sSL" secondAttribute="height" multiplier="328:144" id="T13-V8-MsZ"/>
                                        <constraint firstAttribute="bottom" secondItem="DDK-EW-bBN" secondAttribute="bottom" id="Uu9-py-VIZ"/>
                                        <constraint firstAttribute="trailing" secondItem="6V3-dN-8qo" secondAttribute="trailing" constant="12" id="aNN-Vv-anc"/>
                                        <constraint firstItem="6V3-dN-8qo" firstAttribute="top" secondItem="kkV-k6-sSL" secondAttribute="top" constant="12" id="bve-pH-C7b"/>
                                        <constraint firstItem="DDK-EW-bBN" firstAttribute="top" secondItem="kkV-k6-sSL" secondAttribute="top" id="iXG-jr-iGz"/>
                                        <constraint firstAttribute="trailing" secondItem="DDK-EW-bBN" secondAttribute="trailing" id="lLQ-yp-Qgf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNY-tT-KXU">
                                    <rect key="frame" x="0.0" y="236" width="393" height="56"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="server_info" translatesAutoresizingMaskIntoConstraints="NO" id="lHR-K4-NX1">
                                            <rect key="frame" x="10" y="13" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="j6T-Ba-eES"/>
                                                <constraint firstAttribute="height" constant="30" id="rxG-LV-ksP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-zw-Kxs">
                                            <rect key="frame" x="355" y="15" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="8H9-9r-WtB"/>
                                                <constraint firstAttribute="width" constant="26" id="pv8-b9-PvZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-sU-mW4">
                                            <rect key="frame" x="48" y="17.666666666666686" width="34.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-MP-1qX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="infoAction" destination="-1" eventType="touchUpInside" id="Acx-vb-Zei"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vga-bI-2R7">
                                            <rect key="frame" x="48" y="55" width="333" height="1"/>
                                            <color key="backgroundColor" name="#333333"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NJS-KL-J6m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lHR-K4-NX1" firstAttribute="centerY" secondItem="iNY-tT-KXU" secondAttribute="centerY" id="3c1-ct-wln"/>
                                        <constraint firstAttribute="bottom" secondItem="jr3-MP-1qX" secondAttribute="bottom" id="GNh-EZ-tjk"/>
                                        <constraint firstAttribute="trailing" secondItem="vga-bI-2R7" secondAttribute="trailing" constant="12" id="PEB-6q-lSo"/>
                                        <constraint firstAttribute="bottom" secondItem="vga-bI-2R7" secondAttribute="bottom" id="Pqk-5b-AoU"/>
                                        <constraint firstItem="lHR-K4-NX1" firstAttribute="leading" secondItem="iNY-tT-KXU" secondAttribute="leading" constant="10" id="UJP-Nh-4zy"/>
                                        <constraint firstItem="dAK-zw-Kxs" firstAttribute="centerY" secondItem="iNY-tT-KXU" secondAttribute="centerY" id="Xsa-Yl-Zxj"/>
                                        <constraint firstItem="vga-bI-2R7" firstAttribute="leading" secondItem="fgA-sU-mW4" secondAttribute="leading" id="fOz-m6-OcG"/>
                                        <constraint firstAttribute="trailing" secondItem="dAK-zw-Kxs" secondAttribute="trailing" constant="12" id="iSv-Pe-nox"/>
                                        <constraint firstItem="jr3-MP-1qX" firstAttribute="top" secondItem="iNY-tT-KXU" secondAttribute="top" id="kcg-ay-HBL"/>
                                        <constraint firstAttribute="height" constant="56" id="oyJ-OS-VDP"/>
                                        <constraint firstAttribute="trailing" secondItem="jr3-MP-1qX" secondAttribute="trailing" id="pSO-qz-Ebd"/>
                                        <constraint firstItem="jr3-MP-1qX" firstAttribute="leading" secondItem="iNY-tT-KXU" secondAttribute="leading" id="ufi-6Z-6tJ"/>
                                        <constraint firstItem="fgA-sU-mW4" firstAttribute="centerY" secondItem="lHR-K4-NX1" secondAttribute="centerY" id="x7o-JH-lIn"/>
                                        <constraint firstItem="fgA-sU-mW4" firstAttribute="leading" secondItem="lHR-K4-NX1" secondAttribute="trailing" constant="8" id="zb5-H9-JxW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-J0-8qY">
                                    <rect key="frame" x="0.0" y="292" width="393" height="56"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="server_setting" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-9n-oSK">
                                            <rect key="frame" x="10" y="13" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="hC0-uu-TjG"/>
                                                <constraint firstAttribute="height" constant="30" id="swv-2Q-L1Y"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="s70-Eq-iht">
                                            <rect key="frame" x="355" y="15" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="udb-7u-NGv"/>
                                                <constraint firstAttribute="width" constant="26" id="zgU-nj-sSq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-L5-0bU">
                                            <rect key="frame" x="48" y="17.666666666666686" width="34.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-l2-QtG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="settingAction" destination="-1" eventType="touchUpInside" id="fHD-R8-gCc"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-yo-f7b">
                                            <rect key="frame" x="48" y="55" width="333" height="1"/>
                                            <color key="backgroundColor" name="#333333"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aKU-BH-HEM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aZT-yo-f7b" firstAttribute="leading" secondItem="t2A-L5-0bU" secondAttribute="leading" id="C4F-Eo-IQA"/>
                                        <constraint firstAttribute="trailing" secondItem="s70-Eq-iht" secondAttribute="trailing" constant="12" id="LJF-89-bku"/>
                                        <constraint firstItem="fIQ-9n-oSK" firstAttribute="leading" secondItem="lGh-J0-8qY" secondAttribute="leading" constant="10" id="PLV-Mt-MNQ"/>
                                        <constraint firstAttribute="bottom" secondItem="yB4-l2-QtG" secondAttribute="bottom" id="R9d-a6-I3y"/>
                                        <constraint firstItem="yB4-l2-QtG" firstAttribute="leading" secondItem="lGh-J0-8qY" secondAttribute="leading" id="Swp-hr-Q59"/>
                                        <constraint firstItem="yB4-l2-QtG" firstAttribute="top" secondItem="lGh-J0-8qY" secondAttribute="top" id="W80-Kn-F3u"/>
                                        <constraint firstItem="fIQ-9n-oSK" firstAttribute="centerY" secondItem="lGh-J0-8qY" secondAttribute="centerY" id="WQr-30-doC"/>
                                        <constraint firstAttribute="height" constant="56" id="bf3-0A-5Qq"/>
                                        <constraint firstItem="t2A-L5-0bU" firstAttribute="leading" secondItem="fIQ-9n-oSK" secondAttribute="trailing" constant="8" id="fOt-pw-AGP"/>
                                        <constraint firstItem="s70-Eq-iht" firstAttribute="centerY" secondItem="lGh-J0-8qY" secondAttribute="centerY" id="gHa-tj-ueO"/>
                                        <constraint firstItem="t2A-L5-0bU" firstAttribute="centerY" secondItem="fIQ-9n-oSK" secondAttribute="centerY" id="gwY-nt-t4F"/>
                                        <constraint firstAttribute="bottom" secondItem="aZT-yo-f7b" secondAttribute="bottom" id="jHg-qW-F3A"/>
                                        <constraint firstAttribute="trailing" secondItem="aZT-yo-f7b" secondAttribute="trailing" constant="12" id="pN8-gS-k2N"/>
                                        <constraint firstAttribute="trailing" secondItem="yB4-l2-QtG" secondAttribute="trailing" id="rfN-l5-vam"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-Xz-MaI">
                                    <rect key="frame" x="0.0" y="348" width="393" height="56"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="server_delete" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-50-rNM">
                                            <rect key="frame" x="10" y="13" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8ow-ja-afY"/>
                                                <constraint firstAttribute="height" constant="30" id="Yyn-RC-BcL"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="n7J-4t-ga8">
                                            <rect key="frame" x="355" y="15" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="9Ku-u1-j0S"/>
                                                <constraint firstAttribute="width" constant="26" id="XEx-EW-Amv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解散社区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4A-Et-EgO">
                                            <rect key="frame" x="47.999999999999993" y="17.666666666666686" width="69.333333333333314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-J3-zGm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="destroyAction" destination="-1" eventType="touchUpInside" id="GJc-ap-NhJ"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-Er-FfR">
                                            <rect key="frame" x="48" y="55" width="333" height="1"/>
                                            <color key="backgroundColor" name="#333333"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DKq-OL-AQL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="5qj-1b-tmv"/>
                                        <constraint firstAttribute="trailing" secondItem="kL7-J3-zGm" secondAttribute="trailing" id="9Wh-8X-ZOo"/>
                                        <constraint firstAttribute="trailing" secondItem="iVi-Er-FfR" secondAttribute="trailing" constant="12" id="9qv-gU-dYY"/>
                                        <constraint firstItem="ClT-50-rNM" firstAttribute="centerY" secondItem="MdW-Xz-MaI" secondAttribute="centerY" id="CLs-nh-xdZ"/>
                                        <constraint firstItem="iVi-Er-FfR" firstAttribute="leading" secondItem="U4A-Et-EgO" secondAttribute="leading" id="Ivf-Zy-JFn"/>
                                        <constraint firstItem="n7J-4t-ga8" firstAttribute="centerY" secondItem="MdW-Xz-MaI" secondAttribute="centerY" id="Ktv-Wp-RpF"/>
                                        <constraint firstItem="U4A-Et-EgO" firstAttribute="centerY" secondItem="ClT-50-rNM" secondAttribute="centerY" id="OeB-3x-eua"/>
                                        <constraint firstItem="kL7-J3-zGm" firstAttribute="leading" secondItem="MdW-Xz-MaI" secondAttribute="leading" id="Vy9-Pp-E8B"/>
                                        <constraint firstAttribute="bottom" secondItem="kL7-J3-zGm" secondAttribute="bottom" id="Wwd-RL-cZh"/>
                                        <constraint firstAttribute="trailing" secondItem="n7J-4t-ga8" secondAttribute="trailing" constant="12" id="pNQ-7D-FNP"/>
                                        <constraint firstAttribute="bottom" secondItem="iVi-Er-FfR" secondAttribute="bottom" id="tMh-e5-fyF"/>
                                        <constraint firstItem="ClT-50-rNM" firstAttribute="leading" secondItem="MdW-Xz-MaI" secondAttribute="leading" constant="10" id="w0g-IJ-Rl3"/>
                                        <constraint firstItem="kL7-J3-zGm" firstAttribute="top" secondItem="MdW-Xz-MaI" secondAttribute="top" id="xoy-dI-khx"/>
                                        <constraint firstItem="U4A-Et-EgO" firstAttribute="leading" secondItem="ClT-50-rNM" secondAttribute="trailing" constant="8" id="zMh-9W-0jQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="2n0-6L-7gZ"/>
                                <constraint firstItem="lGh-J0-8qY" firstAttribute="leading" secondItem="fIl-wj-vBo" secondAttribute="leading" id="3W6-wm-N8c"/>
                                <constraint firstItem="MdW-Xz-MaI" firstAttribute="leading" secondItem="fIl-wj-vBo" secondAttribute="leading" id="3hP-4s-kdZ"/>
                                <constraint firstItem="MdW-Xz-MaI" firstAttribute="top" secondItem="lGh-J0-8qY" secondAttribute="bottom" id="4ZC-Q7-1xQ"/>
                                <constraint firstItem="iNY-tT-KXU" firstAttribute="leading" secondItem="fIl-wj-vBo" secondAttribute="leading" id="KMA-oJ-JXz"/>
                                <constraint firstAttribute="trailing" secondItem="kkV-k6-sSL" secondAttribute="trailing" constant="16" id="Li7-4k-bhV"/>
                                <constraint firstItem="kkV-k6-sSL" firstAttribute="top" secondItem="fIl-wj-vBo" secondAttribute="top" id="VlF-dY-lXh"/>
                                <constraint firstItem="iNY-tT-KXU" firstAttribute="top" secondItem="kkV-k6-sSL" secondAttribute="bottom" constant="77.666666666666657" id="awE-gZ-2vQ"/>
                                <constraint firstItem="lGh-J0-8qY" firstAttribute="top" secondItem="iNY-tT-KXU" secondAttribute="bottom" id="ga7-g0-yHd"/>
                                <constraint firstAttribute="trailing" secondItem="iNY-tT-KXU" secondAttribute="trailing" id="khP-Md-IoS"/>
                                <constraint firstItem="kkV-k6-sSL" firstAttribute="leading" secondItem="fIl-wj-vBo" secondAttribute="leading" constant="16" id="mOU-mc-yfC"/>
                                <constraint firstAttribute="trailing" secondItem="lGh-J0-8qY" secondAttribute="trailing" id="vIA-3a-hIk"/>
                                <constraint firstAttribute="trailing" secondItem="MdW-Xz-MaI" secondAttribute="trailing" id="zZ3-uh-dYw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fIl-wj-vBo" firstAttribute="top" secondItem="RAP-Me-AbL" secondAttribute="top" id="6RK-ja-jH2"/>
                        <constraint firstItem="fIl-wj-vBo" firstAttribute="leading" secondItem="RAP-Me-AbL" secondAttribute="leading" id="8XK-RB-JMf"/>
                        <constraint firstItem="fIl-wj-vBo" firstAttribute="centerX" secondItem="RAP-Me-AbL" secondAttribute="centerX" id="gD2-I1-eTj"/>
                        <constraint firstAttribute="bottom" secondItem="fIl-wj-vBo" secondAttribute="bottom" id="rf7-Mi-Bab"/>
                        <constraint firstAttribute="trailing" secondItem="fIl-wj-vBo" secondAttribute="trailing" id="t2d-35-tq9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="#181818"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RAP-Me-AbL" secondAttribute="trailing" id="09K-82-AVW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RAP-Me-AbL" secondAttribute="bottom" id="JzP-pg-u8b"/>
                <constraint firstItem="RAP-Me-AbL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QfW-h6-biE"/>
                <constraint firstItem="RAP-Me-AbL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VXh-xw-E4o"/>
            </constraints>
            <point key="canvasLocation" x="109" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="icon_right" width="26" height="26"/>
        <image name="message_server_bg" width="328" height="143"/>
        <image name="server_delete" width="30" height="30"/>
        <image name="server_head_placeholder" width="100" height="100"/>
        <image name="server_info" width="30" height="30"/>
        <image name="server_setting" width="60" height="60"/>
        <namedColor name="#181818">
            <color red="0.093999996781349182" green="0.093999996781349182" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#333333">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
